<!DOCTYPE html>
<html>
<head>
	<!--script src="./dist/vivagraph.js"></script-->
	<script type='text/javascript'></script>
	<!--script src="graph.js"></script-->
	<script src="../middleware/api_rest_client.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <link rel="shortcut icon" href="#" />

	<style type="text/css" media="screen">
		body, html, svg { width: 100%; height: 100%; overflow: hidden; }
	</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .DivControl {
    border: 2px solid white;
    background-color: white;    
    text-align: left;
    max-width: 300px;
  }
  
  #rcorners2 {
    border-radius: 15px;
    border: 2px solid #73AD21;
    padding: 20px; 
    width: 200px;
    height: 150px;  
  }

  <button class="button-91" role="button">Button 91</button>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .button {
  background-color: #e9e9e9;
  border: none;
  padding: 12px 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
}

.topnav button:hover {
  background-color: #ddd;
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  border: none;
  font-size: 14px;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 14px;
  background: #ddd;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-width: 600px) {
	.topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.button {
  border: none;
  color: white;
  padding: 8px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: #008CBA;
  color: white;
  border: 2px solid #008CBA;
  border-radius: 3px;
  width: 75px;
}

.button2:hover {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button-91 {
  color: #fff;
  padding: 15px 25px;
  background-color: #38D2D2;
  background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
  box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
  border-radius: 14px;
  font-weight: bold;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  cursor: pointer;
}

.button-91 {
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu menu main main main main'
    'footer footer  main main main main'
    ;
  gap: 5px;
  background-color: #2196F3;
  padding: 10px 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 10px ;
  font-size: 30px;
  border-radius: 15px;
}


/* Style the tab */
.tabs {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tabs button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tabs button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tabs button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* Treeview Style */
.treeview {
    font-size: 13px;
    list-style-type: none;
    padding-left: 20px;
}

.tree-item {
    cursor: pointer;
}

.selected {
    background-color: #d3d3d3;
}

/* Treeview selected item */
form {
    font-size: 12px;
}


</style>
</head>
<body onload = "startUp()" >
<script>
  function myFunction() {
    var x = document.createElement("P");
    var t = document.createTextNode("This is a paragraph ... !");
    x.appendChild(t);
    document.body.appendChild(x);
}
</script>

<div class="topnav">
	<a class="active" href="www.bigchallenge.cl">Home</a>
	<a href="https://componentgraph.atlassian.net/l/c/X0i2v3AT">Acerca de</a>
	<!--<a href="https://forms.gle/2DKiNXbSaJYhiZRx8" target="_blank">Encuesta</a> -->
	<div class="search-container">
		<input type="text" placeholder="Escribir aqui..." name="search" id="search_text">
		<button onclick="rest_api_get_token()">Buscar</button>
	</div>
</div>

<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<div id="myUrl"> 
		<object id="pdfUrl" type="text/html" data="about:blank" width="800px" height="1600px" style="overflow:auto;border:5px ridge blue">
		</object>
	</div>
</div>
  
<div style = "background-color:#aaa; width:100px; float:right;">
</div>

<script>
	function closeNav() {
	  document.getElementById("mySidenav").style.width = "0";
	}
	
</script>

<script>
  function autoRefresh() {
      //window.location = window.location.href;
      call_api()
  }
  setInterval('autoRefresh()', 1250);
</script>


<div class="tabs">
  <div class="tab-buttons" id="tab-buttons">
      <!-- button class="tab-button" onclick="showTab(event, '1')">Tab 1</button-->
      <!-- New tabs will be added here -->
  </div>
</div>
<div class="tab-contents" id="tab-contents">

<div class="grid-container">
  <div class="item1">
    <!--Header-->
  </div>
  <div class="item2">
    <!--Menu-->
    <label id="currentTab">Devices por Ubicacion</label>
    <!--button class="button button2" onclick="rest_api_start_match()">Iniciar</button>
    <button class="button button2" onclick="rest_api_stop_match()">Terminar</button-->
    <!--div class="search-container"-->
    <!--label>Introduzca el nuevo Nombre del Dispositivo</label-->
    <!--p align="right"-->
      <button style="float: right;" onclick="rest_api_post_new_name()">Cambiar Nombre</button>
      <input type="text" placeholder="Escribir aqui..." name="new_name" id="new_device_name" style="float: right;">
    <!--/p-->
    <!--/div-->
  <form>
    <ul class="treeview" id="json_info"></ul>
  </form>
  </div>
  <div class="item3">
    <!--Main-->
    <!--form action="/action_page.php">
      <textarea name="consola" id="console_stdout" rows="36" cols="50">Standard Output</textarea>
      <br><br>
    </form-->
    <h4>Selected Item Details</h4>
    <pre id="item-details"></pre>
    <!--form id="edit-form" hidden="true"-->
    <form id="edit-form">
        <div id="parameters"></div>

      <label for="start-date">Start Date:</label>
      <input type="date" onchange="startDateChange()" id="start-date" name="start-date" required>
      <!-- https://stackoverflow.com/questions/68660450/how-do-i-get-my-html-form-date-input-to-only-allow-specific-days-of-the-week-to -->
      <label for="stop-date">Stop Date:</label>
      <input type="date" id="stop-date" name="stop-date" required>
      <label id="price">Price: $ ---</label>
      <!--button type="button" onclick="submitBuyLicense()" id="submit-button" disabled>Submit</button-->
      <button type="button" id="submit-button" disabled>Submit</button>
      <!--input type="button" onclick="submitBuyLicense()" id="submit-button" disabled>Submit</button-->
      <!--button onclick="submitBuyLicense()">Buscar</button-->
      <script>
        let start_date = document.getElementById('start-date');
        let start_obj = new Date();
        start_obj.setUTCHours(0,0,0,0);
        start_date.value = start_obj.toISOString().substr(0,10);
        console.log(`start_date.value: ${start_date.value}`);
        start_date.min = start_date.value;
        const stop_date = document.getElementById('stop-date');
        stop_date.value = start_date.value;
        stop_date.min = start_date.value;
     </script>
      <!--button type="button" id="submit-button" disabled>Submit</button-->
  </form>
</div>  
  <!--div class="item5"-->
    <!--Footer-->
      <!--button class="button button2" onclick="rest_api_inc_left()">++ Izq</button>
      <button class="button button2" onclick="rest_api_inc_right()">++ Der</button>
      <form action="/action_page.php">
      <textarea name="display" id="display_stdout" font-size="8px" rows="19" cols="98">Display Output</textarea>
      <br><br>
      </form>
      <button class="button button2" onclick="rest_api_dec_left()">-- Izq</button>
      <button class="button button2" onclick="rest_api_dec_right()">-- Der</button>
      <div class="DivControl">
        <button class="button button2" onclick="rest_api_clear_score()">Borrar Score</button>
      </div>
  </div-->
</div>
</div>

<script>
  function createTreeView(data, parentElement) {
    if (typeof data != 'object' || 'device_id'  in data) {
      return;
    }
    console.log(`${getFuncName()}:`);
      for (const key in data) {
          const li = document.createElement('li');
          li.textContent = key;
          li.className = 'tree-item';
          //li.onclick = () => selectItem(key, data[key]);
          /*li.onclick = function(event) {
                    event.stopPropagation();
                    selectItem(li, data[key]);
                };*/
          parentElement.appendChild(li);

          if (typeof data[key] === 'object' && data[key] !== null) {
              li.onclick = function(event) {
                      event.stopPropagation();
                      selectItem(li, data[key]);
                  };
              const ul = document.createElement('ul');
              createTreeView(data[key], ul);
              li.appendChild(ul);
          }

          /*li.addEventListener('click', (event) => {
              event.stopPropagation();
              //document.getElementById('item-details').textContent = JSON.stringify(data[key], null, 2);
              selectItem(data[key]);
          });*/
      }
  }

  function selectItem(item, data) {
    const items = document.querySelectorAll('.tree-item');
    items.forEach(item => item.classList.remove('selected'));
    //const selectedItem = Array.from(items).find(item => item.textContent === key);
    item.classList.add('selected');
    /*document.getElementById('key').value = key;
    document.getElementById('value').value = value;*/
    displayParameters(data);
  }

  function displayParameters(data) {
    //editFrom = document.getElementById("edit-form");
    //editFrom.attr('hidden', false);
    const parametersDiv = document.getElementById('parameters');
    parametersDiv.innerHTML = '';
    if ('device_id' in data) {
      //console.log(`data['device_id']: ${JSON.stringify(data['device_id'])}`);
      for (const key in data) {
        console.log(`key: ${key}`)
        const metadata = data[key];
        console.log(`data[${key}]: ${JSON.stringify(metadata)}`);
        const tag = metadata['tag'];
        const value = metadata['value'];
        const type = metadata['type'];
        const id = metadata['id']
        if (tag != '' && value != null) {
          if (typeof(value) === 'object') {
            console.log(`value: ${JSON.stringify(value)}`);
            if (Array.isArray(value)) {
              value.forEach((it) => {
                console.log(`it: ${JSON.stringify(it)}`);
                const input = document.createElement(tag);
                input.setAttribute("type", type);
                input.setAttribute("id", it.id);
                input.setAttribute("name", key);
                input.setAttribute("value", JSON.stringify(it));
                //input.setAttribute("info", it); 

                const label = document.createElement("label");
                label.setAttribute("for", it.id);
                label.textContent = it.label;

                input.onclick = function(event) {
                        //event.stopPropagation();
                        console.log('El radio button seleccionado es:', event.target.value);
                        info = JSON.parse(event.target.value);
                        console.log('Qty:', info.qty);
                        const start_date = document.getElementById('start-date');
                        console.log('Start Date: ', start_date.value);
                        const stop_date = document.getElementById('stop-date');
                        //const new_date = Date.parse(start_date.value);
                        var new_date = new Date(start_date.value);
                        console.log('Start Date: ', new_date);
                        new_date.setDate(new_date.getDate() + info.qty - 1);
                        console.log('new_date: ', new_date);
                        stop_date.value = new_date.toISOString().substr(0,10);
                        const label = document.getElementById('price');
                        label.innerHTML = "Price: $ " + info.price;
                        const submit_button = document.getElementById('submit-button');
                        submit_button.disabled = false;
                      };
                parametersDiv.appendChild(input);
                parametersDiv.appendChild(label);
                parametersDiv.appendChild(document.createElement("br"));
              });
            }
          } else {
            const input = document.createElement(tag);
            input.id = id;
            input.type = type;
            input.value = value;
            input.oninput = () => {
                document.getElementById('submit-button').disabled = false;
            };
            const val = key == 'device_id' ? value.substring(0,8) + '...' : value;
            parametersDiv.appendChild(document.createTextNode(key + ': ' + val));
            parametersDiv.appendChild(input);
            parametersDiv.appendChild(document.createElement('br'));
          }
        }
      }
    }
  }

  document.getElementById('submit-button').onclick = function() {
      //alert('Values saved!');
      this.disabled = true;
      submitBuyLicense();
  };

  const jsonTree = document.getElementById('json_info');
  getDevicesByLocation((jsonData) => {
    console.log(`${getFuncName()}:`);
    createTreeView(jsonData, jsonTree);
  });
  //createTreeView(jsonData, jsonTree);
</script>

<!--<div class="DivControl">
  <button class="button button2" onclick="rest_api_clear_score()">Borrar Score</button>
</div>-->

<!--<form action="/action_page.php">
  <textarea name="display" id="display_stdout" rows="18" cols="100">Display Output</textarea>
  <textarea name="consola" id="console_stdout" rows="36" cols="100">Standard Output</textarea>
  <br><br>
</form>-->
  
</body>
</html>
